REACT_APP_API_URL=http://localhost:5000/api/v1/
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_AUTH_URL=https://localhost:5010/
REACT_APP_CLIENT_ID=todo_mvc_client
REACT_APP_CLIENT_SECRET=secret
REACT_APP_CLIENT_SCOPE=openid profile