REACT_APP_API_URL=//demo-todo-apps.herokuapp.com/api/v1/
REACT_APP_PUBLIC_URL=http://demo-todo-apps-client.herokuapp.com
REACT_APP_AUTH_URL=//demo-identity-server.herokuapp.com/
REACT_APP_CLIENT_ID=todo_mvc_client
REACT_APP_CLIENT_SECRET=secret
REACT_APP_CLIENT_SCOPE=openid profile