apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: todoapps-managed-cert
spec:
  domains:
    - auth.hmingji.com
    - todoapps.hmingji.com
    - rabbitmq.hmingji.com
    - todoclient.hmingji.com
