apiVersion: v1
kind: ConfigMap
metadata:
  name: task-config
data:
  ASPNETCORE_ENVIRONMENT: production
  ClientOrigin: https://todoclient.hmingji.com
  IDENTITY_URL: https://auth.hmingji.com
  PORT: '80'
